/* !==============================================GENERAL_STYLE================================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: system-ui;
}

/* !==============================================COMMON_STYLE_OVER_SECTIONS================================================================= */

/* !==============================================HEADER_SECTION_STYLE================================================================= */
.header{
    width: 100%;
    background: rgba(1, 13, 36, 0.3);
    padding-top: 10px;
    height: 80px;
    position: fixed;
    z-index: 1000;
    top:0;
    overflow: auto;
}   
.header-logo{
    float: left;
    margin-left: 10px;
}
.header-logo a img{
    width: 55px;
}
.header-logo a p{
    margin: -47px 0px 0px 57px;
    color: #fffffd;
    font-size: 30px;
}
.header-nav{
    float: right;
    margin: 8px 2% 0px 0px;
}
.header-nav li{
    display: inline-block;
    margin-right: 20px;
}
.header-links{
    position: relative;
    color: #fffffd;
    font-size: 30px;
}
.header-first-link{
    border-bottom: 3px solid #d9e4f0 ;
    color: #fffffd;
    font-size: 30;
}
.header-links::after{
    position: absolute;
    content: "";
    width: 0;
    height: 5%;
    bottom: -4px;
    left: 0;
    transition: 1s;
}
.header-links:hover::after{
    width: 100%;
    background-color: #d9e4f0;
}
.new-effect::before{
    content: "News page";
    position: fixed;
    top: 9%;
    left: 77%;
    background-color: #1c4695;
    color: white;
    padding: 7px 0px;
    font-size: 24px;
    text-align: center;
    width: 103px;
    border-radius: 4px;
    opacity: 0;
    transition: 0.5s;
}
.new-effect:hover::before{
    opacity: 1;
}

/* !==============================================HOME_SECTION_STYLE================================================================= */
.home-container{
    background: url(../Images/img17.jpeg);
    height: 100vh;
    position: relative;
}
.home-parent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}
.home-parent h2{
    font: 600 84px system-ui;
    color: #fffffd;
}
.home-parent p{
    font-size: 27px;
    margin: 19px 0px 65px;
    color: #fffffd;
}
.home-btn a{
    padding: 19px 20px;
    border-radius: 10px;
    font-size: 26px;
    color: #fffffd;
}
.home-primary-btn{
    background-color: #1c4695;
    color: white;
    margin-right: 20px;
}
.home-primary-btn:hover{
    background-color:  #093483;
}
.home-secondary-btn{
    border: 1px solid white;
}
.home-secondary-btn:hover{
    color: white;
    background-color:  #1c469568;
    border-color: #1c469596;
}
.home-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.7);
}

/* !==============================================WELCOME_SECTION_STYLE================================================================= */
.welcome-container{
    padding: 150px 30px 150px ;
}
.welcome-parent{
    width: 90%;
    margin: auto;
    overflow: auto;
}
.welcome-title h2{
    text-align: center;
    font-size: 50px;
}
.welcome-title hr{
    width: 15%;
    height: 4px;
    background-color: #2476a5;
    border: 0;
    margin:10px  auto 100px;
}
.feature-box{
    width: 30%;
    float: left;
    border: 1px solid #2476a5;
    padding: 30px 23px;
    border-radius: 15px;
    text-align: center;
    position: relative;
}
.feature-box-2{
    margin: 0px 5%;
}
.feature-box i{
    font-size: 50px;
    color: #2476a5;
}
.feature-box h3{
    margin-bottom:  20px;
    font-size: 35px;
    transition: 1s;
}
.feature-box p{
    color: rgb(99, 97, 97);
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 28px;
}
.feature-box a{
    color: #0c4566;
    font:500 25px system-ui;
}
.feature-box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    transition: 1s;
    border-top-left-radius: 15px;
    background-color: rgba(211 ,215 ,218 , 0.2);
    z-index: -1;
}
.feature-box:hover::after{
    width: 100%;
    height: 100%;
    border-radius:15px;
}
.feature-box:hover h3{
    color: #2476a5;
}

.feature-box:hover p{
    color: black;
}

/* !==============================================POSTS_SECTION_STYLE================================================================= */
.future-posts-container{
    background-color: #f3f3f3;
    padding: 110px 30px 55px;
}
.future-posts-parent{
    width: 90%;
    margin: auto;
    overflow: auto;
}
.future-post-title h2{
    font-size:50px;
    text-align: center;
}
.future-post-title hr{
    width: 8%;
    height: 4px;
    border: 0;
    background-color: #2476a5;
    margin: 10px auto 70px;
}
.post{
    width: 30%;
    margin-bottom: 30px;
    padding: 20px 10px;
    float: left;
    text-align: center;
    position: relative;
}
.post-2{
    margin: 0px 5% 30px;
}
.post-img-container{
    margin: auto;
    width: 95%;
    text-align: center;
    background-color: #c8d2da;
    padding: 35px 20px;
}
.post img{
    width: 90%;
    height: 350px;
}
.post-info-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 61%;
}
.post-info-content p{
    color: white;
    font-size: 33px;
    margin-bottom: 8px;
    word-spacing: 4px;
}
.post-info-content .post-page-link{
    color: #74c6f5;
    display: block;
    font:500 29px system-ui;
}
.post-info-newLayer .icon{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin:20px  7px 0px 0px;
    background-color: #2476a5;
}
.post-info-newLayer .icon i{
    line-height: 40px;
    font-size: 19px;
    color: white;
}
.post-info-newLayer{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    visibility: hidden;
}
.post:hover .post-info-newLayer{
    visibility: visible;
}

/* !==============================================OFFERS_SECTION_STYLE================================================================= */
.offers-container{
    padding: 110px 30px 55px;
}
.offers-parent{
    width: 90%;
    margin: auto;
    overflow: auto;
}
.offers-title h2{
    font-size:50px;
    text-align: center;
}
.offers-title hr{
    width: 8%;
    height: 4px;
    border: 0;
    background-color: #2476a5;
    margin: 10px auto 70px;
}
.offer{
    width: 30%;
    float: left;
    margin-bottom: 60px;
    padding: 35px 20px 45px;
    border: 1px solid #2476a5;
    border-radius: 10px;
    position: relative;
}
.offer-2{
    margin: 0px 5% 60px;
}
.offer h3{
    display: inline-block;
    font-size: 31px;
    margin-bottom: 20px;
    transition: 1s;
}
.offer i{
    color: #2476a5;
    font-size: 50px;
    margin-right: 5px;
}
.offer p{
    color: rgb(51, 49, 49);
    font-size: 25px;
    text-align: left;
    margin-left: 20px;
    line-height: 33px;
}
.offer::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(211 ,215 ,218 , 0.2);
    border-top-left-radius: 10px;
    z-index: -1;
    transition: 1s;
}
.offer:hover::after{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.offer:hover h3{
    color: #2476a5;
}
.offer:hover p{
    color: #000;
}

/* !==============================================WHY_US_SECTION_STYLE================================================================= */
.selection-container{
    background-color: #f9f9f9;
    padding: 90px 15px 150px;
}
.selection-parent{
    width: 90%;
    margin: auto;
    overflow: auto;
}
.selection-title h2{
    font-size: 50px;
}
.selection-title hr{
    width: 15%;
    height: 4px;
    background-color: #2476a5;
    border: 0;
    margin:10px  0 50px;
}
.reasons{
    width: 70%;
    float: left;
    margin: 20px 2% 0px 0px;
}
.reasons-first-p{
    margin-bottom: 40px;
    font-size: 30px;
}
.reasons-other-p{
    margin-bottom: 15px;
    font-size: 27px;
}
.reasons i{
    color: #2476a5;
    margin-right: 5px;
}
.selection-img{
    float: left;
    width:28%;
}
.selection-img img{
    width: 100%;
    border-radius: 5px;
    height: 500px;
    background-color: #c8d2da;
    margin-top: 15px;
    padding: 35px;

}
.slid_bar{
    width: 74px;
    margin: 8px auto 0 ;
}
.slid_bar i{
    margin-right: 5px;
}
.slid_bar_cir{
    color: gray;
    font-size: 15px;
}
.slid_bar i:hover{
    color: #2476a5;
}
.slid_bar_opt1{
    color: #2476a5;
    font-size: 15px;
}

/* !==============================================ACHIEVEMENTS_SECTION_STYLE================================================================= */
.achievements-container{
    height: 45vh;
    background: url(../Images/img7.jpg) fixed no-repeat  center/cover;
    position: relative;
}
.achievements-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.achievements-parent{
    padding: 110px 30px 55px;
    width: 85%;
    margin: auto;
}
.achievement{
    display: inline-block;
    text-align: center;
    width: 24%;
}
.achievement-2{
    margin: 0px 1.2% ;
}
.achievement i{
    font-size: 50px;
    margin-bottom: 10px;
    color: #fffffd;
} 
.achievement p{
    margin-bottom: 5px;
    font-size:26px ;
    color: #fffffd;
}

/* !==============================================PRICE_SECTION_STYLE================================================================= */
.price-container{
    background-color: #f9f9f9;
    padding: 95px 30px 100px ;
}
.price-parent{
    width: 90%;
    margin: auto;
    overflow: auto;
}
.price-title h2{
    font-size:50px;
    text-align: center;
}
.price-title hr{
    width: 8%;
    height: 4px;
    border: 0;
    background-color: #2476a5;
    margin: 10px auto 65px;
}
.price-plan{
    width: 30%;
    float: left;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #2476a5;
    border-radius: 10px;
    padding: 40px 0px;
    position: relative;
}
.price-plan2{
    margin: 0px 5%;
}
.price-plan h3{
    font-size: 36px;
    margin-bottom: 30px;
    color: #152a51;
    transition: 1s;
}
.price-plan p{
    margin-bottom: 35px;
}
.period{
    width: 160px;
    margin: auto;
    height: 160px;
    padding-top: 26px;
    color: #152a51;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    transition: 1s;
}
.period .price{
    font: 800 40px system-ui;
}
.period .duration{
    font: 600 28px system-ui;
    text-transform: uppercase;
}
.price-plan button{
    border: 0;
    font-size: 26px;
    background-color: #1c4695;
    color: #fffffd;
    padding: 10px 20px 14px;
    border-radius: 9px;
}
.price-plan::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color:rgba(211, 215, 218, 0.2);
    border-radius: 10px;
    transition: 1s;
}
.price-plan:hover::after{
    height: 100%;
}
.price-plan:hover h3,
.price-plan:hover .period{
    color: #000;
}

/* !==============================================ADVANTAGE_SECTION_STYLE================================================================= */
.Advantage-container{
    height: 45vh;
    background: url(../Images/img7.jpg) fixed no-repeat  center/cover;
    position: relative;
}
.Advantage-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.Advantage-parent{
    padding: 82px 30px 0px;
    width: 85%;
    margin: auto;
    overflow: auto;
}
.Advantage{
    float: left;
    width: 45%;
}
.adv2{
    margin-left: 5%;
}
.Advantage-float-container{
    overflow: auto;
}
.Advantage img{
    width: 80px;
    background-color: #2476a5;
    padding: 5px;
    border-radius: 50%;
    float: left;
}
.advantage-content {
    float: right;
    width: 83%;
    margin-top: 10px;
}
.advantage-content h3{
    width: 275px;
    margin-bottom: 7px;
    color: #fffffd;
}
.advantage-content span{
    color: #f2f2f3;
    font-size: 25px;
}
.advantage-content p{
    font-size: 22px;
    margin-top: 8px;
    color: #fffffd;
}
/* !==============================================TEAM_SECTION_STYLE================================================================= */
.team-container{
    padding: 100px 0px ;
}
.team-parent{
    width: 80%;
    margin:0px  auto;
    overflow: auto;
}
.team-title h2{
    text-align: center;
    font-size: 50px;
}
.team-title hr{
    width: 8%;
    height: 4px;
    background-color: #2476a5;
    border: 0;
    margin:10px  auto 70px;
}
.team-member{
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid  #2476a5;
    padding: 40px 20px 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    position: relative;
}
.member2{
    margin: 0 5%;
}
.team-img-content img{
    width: 100%;
    height:250px;
    border-radius: 5px;
}
.team-member h3{
    margin: 25px 0px 15px;
}
.team-member p{
    margin-bottom: 10px;
}
.member-links a {
    display: block;
    height: 50px;
    width: 50px;  
    background-color: #1934a2;
    margin-left:auto ;
}
.member-links a i{
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.team-img-content{
    position: relative;
    width: 90%;
    margin: auto;
}
.team-overlay-img  {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
}
.team-member:hover .team-overlay-img{
    visibility: visible;
}
.team-member::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: 1s;
}
.team-member:hover::after{
    height: 100%;
}

/* !==============================================NEWS_SECTION_STYLE================================================================= */
.news-container{
    background-color: #f3f3f5;
    padding: 100px 0px;
}
.news-parent{
    width: 80%;
    margin:0px  auto;
    overflow: auto;
}
.news-card{
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid  #2476a5;
    padding: 40px 20px;
    border-radius: 10px;
    position: relative;
}
.news-2{
    margin: 0 5%;
}
.news-title h2{
    text-align: center;
    font-size: 50px;
}
.news-title hr{
    width: 8%;
    height: 4px;
    background-color: #2476a5;
    border: 0;
    margin:10px  auto 70px;
}
.news-card img{
    width: 90%;
    height: 280px;
    border-radius: 5px;
}
.news-details{
    margin: 25px 0px 15px;
}
.news-card i{
    color: #2476a5;
    font-size: 12px;
}
.news-details span{
    font-size: 18px;
    margin-right: 10px;
}
.news-card h3{
    margin-bottom: 10px;
}
.news-card p{
    margin-bottom: 18px;
}
.news-card a{
    color: #2476a5;
    font-size: 28px;
}
.news-card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: rgba(52, 110, 144, 0.1);
    /* background-color: rgba(147, 170, 184, 0.1); */
    transition: 1s;
}
.news-card:hover::after{
    height: 100%;
}

/* !==============================================FOOTER_SECTION_STYLE================================================================= */
.footer-container{
    height: 45vh;
    background-color:#010d24 ;
    position: relative;
}
.footer-parent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.footer-parent p{
    color: #fffffd;
}
.footer-logo a img {
    width: 100px;
}
.footer-icons a{
    display: inline-block;
    height: 50px;
    width: 50px;  
    border-radius: 50%;
    background-color: #1934a2;
    margin: 5px 5px 20px 0px;
    transition: 0.5s;
}
.footer-icons a i{
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.footer-icons a:hover{
    background-color: #0f2479;
}
